<!DOCTYPE HTML>

<html>

<head>
<meta charset=utf8>
<link rel="shortcut icon" href="./img/icon.png">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="./css/reset.css"> 
<link rel="stylesheet" href="./css/basic.css">
<link rel="stylesheet" href="./css/header.css">
<link rel="stylesheet" href="./css/videos.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>

<button type="button" id="burger-menu"> </button>

<a href="/" title="Homepage"> <img src="./img/logo.png" > </a>
<ul>
<li>NEWS </li>
<li>SPORTS </li>
<li>CELEBS</li>
</ul>

<ul class="social-icon">
<li class="facebook">  <a href="https://www.facebook.com/dailymirror" target="_blank" title="facebook"> f</a></li>
<li class="twitter"> <a href="https://www.twitter.come/DailyMirror" target="_blank" title="twitter"> t </a> </li>
<li class="pinterest"> <a href="https://www.pinterest.com/DailyMirror" target="_blank" title="pinterest">P</a></li>
<li class="instagram"> <a href="https://www.instagram.com/dailymirror" target="_blank" title="instagram">i</a> </li>
</ul>
</header>
  
<main>

  <div id = "videoplayer"> 

  <div class="videoblock" data-index=0 data-storynumber=5>
  <button type="button" class="play" data-state="visible"></button>      
  <video class="story" data-index=0>
  <source src ="./vid/arsenal/transferrumours_c.mp4" type="video/mp4">
  </video>
  <div class="progressblock" data-state="hidden">
  <progress class="substory_1" value="0" data-substories="5"> </progress>
  <progress class="substory_2" value="0" data-substories="5"> </progress>
  <progress class="substory_3" value="0" data-substories="5"> </progress>
  <progress class="substory_4" value="0" data-substories="5"> </progress>
  <progress class="substory_5" value="0" data-substories="5"> </progress>
  </div>
  <button type="button" class="close" data-state="hidden"></button>  
  <button type="button" class="mute" data-state="hidden"></button>   
  </div>
  
  <div class="videoblock" data-index=1 data-storynumber=1>
  <button type="button" class="play" data-state="visible"> </button>
  <video class="story" data-index=1>
  <source src ="./vid/arsenal/facupdraw_c.mp4" type="video/mp4">
  </video>
  <div class="progressblock" data-state="hidden"> 
  <progress class="substory_1" value="0" data-substories="1"> </progress>
  </div>
  <button type="button" class="close" data-state="hidden"></button>  
  <button type="button" class="mute" data-state="hidden"></button>    
  </div>
          
  <div class="videoblock" data-index=2 data-storynumber=2>
  <button type="button" class="play" data-state="visible"> </button>
  <video class="story" data-index=2>
  <source src ="./vid/arsenal/titlehopes_c.mp4" type="video/mp4">
  </video>
  <div class="progressblock" data-state="hidden"> 
  <progress class="substory_1" value="0" data-substories="2"> </progress>
  <progress class="substory_2" value="0" data-substories="2"> </progress>
  </div>
  <button type="button" class="close" data-state="hidden"></button>   
  <button type="button" class="mute" data-state="hidden"></button>   
  </div>

  <div class="videoblock" data-index=3 data-storynumber=2> 
  <button type="button" class="play" data-state="visible"> </button> 
  <video class="story" data-index=3>
  <source src ="./vid/arsenal/didyoumiss_c.mp4" type="video/mp4">
  </video>
  <div class="progressblock" data-state="hidden"> 
  <progress class="substory_1" value="0" data-substories="2"> </progress>
  <progress class="substory_2" value="0" data-substories="2"> </progress>
  </div>
  <button type="button" class="close" data-state="hidden"></button>   
  <button type="button" class="mute" data-state="hidden"></button>   
  </div>

  <div class="videoblock" data-index=4 data-storynumber=3> 
  <button type="button" class="play" data-state="visible"> </button>
  <video class="story" data-index=4>
  <source src ="./vid/arsenal/thursdaysgame_c.mp4" type="video/mp4">
  </video>
  <div class="progressblock" data-state="hidden"> 
  <progress class="substory_1" value="0" data-substories="3"> </progress>
  <progress class="substory_2" value="0" data-substories="3"> </progress>
  <progress class="substory_3" value="0" data-substories="3"> </progress>
  </div>
  <button type="button" class="close" data-state="hidden"></button>   
  <button type="button" class="mute" data-state="hidden"></button>   
  </div>


  <div class="navigationblock" data-state="hidden">
      <button type="button" class="navigation next"></button>
      <button type="button" class="navigation previous"></button>
      </div>
  </div>

<h1> This is a test article </h1>
<p> It is commonly thought that the concept of nonconscious mental processes, and of the psychological causation of mental illness, both trace their origins to Freud and his theory of psychoanalysis. To the contrary, both ideas have a long and distinguished history before Freud (Ellenberger, 1970; Hilgard, 1973; Klein, 1977; Whyte, 1960). The introduction of these ideas into scientific medicine began around 1775, with appearance of Franz Anton Mesmer (1734-1815). Mesmer had taken his medical degree in 1775 at the University of Vienna, already the world's premier medical school, with a dissertation entitled On the Influence of the Planets on the Human Body. In it, he argued that, just as gravitational forces affected the earth, in the form of tides and magnetism, so to they could affect the physical body.

<progress class="progress_test" value="0"> </progress>

</main>

<script src="./src/main.js"> </script>
</body>

</html>
