<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->

<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->

<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="no-js">

<!--<![endif]-->

<head>

<metacharset="utf-8">


<title>Stories!</title>

<link rel="stylesheet" type="text/css" href="./styles/zuck.css">

<link rel="stylesheet" type="text/css" href="./styles/snapgram.css">

</head>

<body>

<!-- Make sure to have a div to put stories in. -->

<div id="stories"> </div>


<!-- Import the Zuck library before you import your main code -->

<script src="./src/zuck.js"></script>
<script src="./src/main.js"></script>

</body>

</html>